PORT=8080
MONGO_URL=mongodb+srv://aicteDev:sih1465@aictecluster.hvqle7o.mongodb.net/AICTE
NODE_ENV = "development"
JWT_COOKIE_EXPIRE = "1"
JWT_SECRET = "8BitSquad"
EMAIL = "21bcs023@ietdavv.edu.in"
# EMAIL_PASSWORD = ""
USER_PASSWORD_LEN = 8
OTP_LEN = 8
